{
  "name": "ay-din-archive",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently --kill-others --names web,studio --prefix-colors cyan,magenta \"npm:dev:web\" \"npm:dev:studio\"",
    "dev:web": "vite",
    "dev:studio": "sanity dev --port 3333",
    "build": "npm run build:web && sanity build dist/admin --yes",
    "build:web": "tsc -b && vite build",
    "build:studio": "sanity build dist-studio --yes",
    "typecheck": "tsc -b --pretty false",
    "lint": "oxlint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview",
    "studio:deploy": "sanity deploy"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.7.0",
    "@sanity/client": "^7.26.0",
    "@sanity/image-url": "^2.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "three": "^0.185.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@sanity/vision": "^5.31.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.3",
    "@vitejs/plugin-react": "^6.0.4",
    "concurrently": "^10.0.4",
    "oxlint": "^1.75.0",
    "prettier": "^3.9.6",
    "sanity": "^5.23.0",
    "styled-components": "^6.4.4",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
